ArduinoFOC	KEYWORD1
SimpleFOC	KEYWORD1
BLDCMotor	KEYWORD1
FOCMotor	KEYWORD1
StepperMotor	KEYWORD1
Encoder	KEYWORD1
HallSensors	KEYWORD1
MagneticSensorSPI	KEYWORD1
MagneticSensorI2C	KEYWORD1
MagneticSensorAnalog	KEYWORD1
MagneticSensorPWM	KEYWORD1
BLDCDriver3PWM	KEYWORD1    
BLDCDriver6PWM	KEYWORD1    
BLDCDriver	KEYWORD1    
StepperDriver4PWM	KEYWORD1    
StepperDriver2PWM	KEYWORD1    
StepperDriver	KEYWORD1   
PIDController	KEYWORD1    
LowPassFilter	KEYWORD1   
InlineCurrentSense	KEYWORD1   
LowsideCurrentSense	KEYWORD1   
CurrentSense	KEYWORD1   
Commander	KEYWORD1   
StepDirListener	KEYWORD1   
GenericCurrentSense	KEYWORD1   
GenericSensor	KEYWORD1   
SimpleFOCDebug	KEYWORD1   

initFOC	KEYWORD2
loopFOC	KEYWORD2
disable	KEYWORD2

_delay	KEYWORD3
_sqrt	KEYWORD3
_micros	KEYWORD3
_sin	KEYWORD3
_cos	KEYWORD3
_setPwmFrequency	KEYWORD3
_writeDutyCycle	KEYWORD3
_round	KEYWORD3
_sign	KEYWORD3
_constrain	KEYWORD3
monitor	KEYWORD3
command	KEYWORD3

PID_velocity	KEYWORD2
PID_current_q	KEYWORD2
PID_current_d	KEYWORD2
LPF_velocity	KEYWORD2
LPF_current_q	KEYWORD2
LPF_current_d	KEYWORD2
P_angle	KEYWORD2
LPF_angle	KEYWORD2
lpf_a	KEYWORD2
lpf_b	KEYWORD2
lpf_c	KEYWORD2

MotionControlType	KEYWORD1
TorqueControlType	KEYWORD1
FOCModulationType	KEYWORD2
Quadrature	KEYWORD1
Pullup	KEYWORD1
Direction	KEYWORD1
MagneticSensorI2CConfig_s	KEYWORD1
MagneticSensorSPIConfig_s	KEYWORD1
DQVoltage_s	KEYWORD1
DQCurrent_s	KEYWORD1
PhaseCurrent_s	KEYWORD1

linkDriver	KEYWORD2
linkSensor	KEYWORD2
linkCurrentSense	KEYWORD2
handleA	KEYWORD2
handleB	KEYWORD2
handleIndex	KEYWORD2
handleC	KEYWORD2
enableInterrupts	KEYWORD2
ISR	KEYWORD2
getVelocity	KEYWORD2
setPhaseVoltage	KEYWORD2
getAngle	KEYWORD2
getMechanicalAngle	KEYWORD2
getSensorAngle	KEYWORD2
update	KEYWORD2
needsSearch	KEYWORD2
useMonitoring	KEYWORD2
angleOpenloop	KEYWORD2
velocityOpenloop	KEYWORD2
getPhaseCurrents	KEYWORD2
getFOCCurrents	KEYWORD2
getDCCurrent	KEYWORD2
setPwm	KEYWORD2
driverAlign	KEYWORD2
linkDriver	KEYWORD2
add	KEYWORD2
run	KEYWORD2
attach	KEYWORD2
enableInterrupt	KEYWORD2
getValue	KEYWORD2
handle	KEYWORD2
scalar	KEYWORD2
pid	KEYWORD2
lpf	KEYWORD2
motor	KEYWORD2
handlePWM	KEYWORD2
enableInterrupt	KEYWORD2
readCallback	KEYWORD2
initCallback	KEYWORD2



current	KEYWORD2
current_measured	KEYWORD2
shaft_angle_sp	KEYWORD2
electrical_angle	KEYWORD2
shaft_velocity_sp	KEYWORD2
shaft_angle	KEYWORD2
shaft_velocity	KEYWORD2
torque_controller	KEYWORD2
controller	KEYWORD2
pullup	KEYWORD2
quadrature	KEYWORD2
foc_modulation	KEYWORD2
target	KEYWORD2
motion	KEYWORD2
pwm_frequency	KEYWORD2
dead_zone	KEYWORD2
gain_a	KEYWORD2
gain_b	KEYWORD2
gain_c	KEYWORD2
skip_align	KEYWORD2
sensor_direction	KEYWORD2
sensor_offset	KEYWORD2
zero_electric_angle	KEYWORD2
verbose	KEYWORD2
verboseMode	KEYWORD1
decimal_places	KEYWORD2
phase_resistance	KEYWORD2
phase_inductance	KEYWORD2
modulation_centered	KEYWORD2



voltage	KEYWORD2
velocity	KEYWORD2
velocity_openloop	KEYWORD2
angle	KEYWORD2
angle_openloop	KEYWORD2
torque	KEYWORD2
dc_current	KEYWORD2
foc_current	KEYWORD2


ON	KEYWORD2
OFF	KEYWORD2
CW	KEYWORD2
CCW	KEYWORD2
UNKNOWN	KEYWORD2

P	KEYWORD2
I	KEYWORD2
D	KEYWORD2
Tf	KEYWORD2
voltage_limit	KEYWORD2
current_limit	KEYWORD2
output_ramp	KEYWORD2
limit	KEYWORD2
velocity_limit	KEYWORD2
voltage_power_supply	KEYWORD2
voltage_sensor_align	KEYWORD2
velocity_index_search	KEYWORD2
monitor_downsample	KEYWORD2
monitor_start_char	KEYWORD2
monitor_end_char	KEYWORD2
monitor_separator	KEYWORD2
monitor_decimals	KEYWORD2
monitor_variables	KEYWORD2
motion_downsample	KEYWORD2

pinA	KEYWORD2
pinB	KEYWORD2
pinC	KEYWORD2
index_pin	KEYWORD2

USE_INTERN	KEYWORD2
USE_EXTERN	KEYWORD2
DISABLE	KEYWORD2
ENABLE	KEYWORD2
SpaceVectorPWM	KEYWORD2
SinePWM	KEYWORD2
Trapezoid_120	KEYWORD2
Trapezoid_150	KEYWORD2

pwmA	KEYWORD2
pwmB	KEYWORD2
pwmC	KEYWORD2
pwm1A	KEYWORD2
pwm1B	KEYWORD2
pwm2A	KEYWORD2
pwm2B	KEYWORD2
Ualpha	KEYWORD2
Ubeta	KEYWORD2
Ua	KEYWORD2
Ub	KEYWORD2
Uc	KEYWORD2
enable_pin	KEYWORD2
enable_pin1	KEYWORD2
enable_pin2	KEYWORD2
pole_pairs	KEYWORD2
dc_a	KEYWORD2
dc_b	KEYWORD2
dc_c	KEYWORD2

DEF_POWER_SUPPLY	LITERAL1
DEF_PID_VEL_P	LITERAL1
DEF_PID_VEL_I	LITERAL1
DEF_PID_VEL_D	LITERAL1
DEF_PID_VEL_RAMP	LITERAL1
DEF_P_ANGLE_P	LITERAL1
DEF_PID_VEL_LIMIT	LITERAL1
DEF_INDEX_SEARCH_TARGET_VELOCITY	LITERAL1
DEF_VOLTAGE_SENSOR_ALIGN	LITERAL1
DEF_VEL_FILTER_Tf	LITERAL1
DEF_CURRENT_LIM	LITERAL1
DEF_CURR_FILTER_Tf	LITERAL1
DEF_PID_CURR_LIMIT	LITERAL1
DEF_PID_CURR_RAMP	LITERAL1
DEF_PID_CURR_D	LITERAL1
DEF_PID_CURR_I	LITERAL1
DEF_PID_CURR_P	LITERAL1
_2_SQRT3	LITERAL1
_1_SQRT3	LITERAL1
_SQRT3_2	LITERAL1
_SQRT2	LITERAL1
_120_D2R	LITERAL1
_PI_2	LITERAL1
_PI_6	LITERAL1
_2PI	LITERAL1
_3PI_2	LITERAL1
_PI_3	LITERAL1
_SQRT3	LITERAL1
_PI	LITERAL1
_HIGH_Z	LITERAL1
_NC	LITERAL1

_MON_TARGET	LITERAL1
_MON_VOLT_Q	LITERAL1
_MON_VOLT_D	LITERAL1
_MON_CURR_Q	LITERAL1
_MON_CURR_D	LITERAL1
_MON_VEL	LITERAL1
_MON_ANGLE	LITERAL1