LCSC numbers for the external libraries:

Manufacturer name: LCSC number
19-213/Y2C-CQ2R2L/3T(CY): C72038 
19-217/BHC-ZL1M2RY/6T: C2986058
0402B102K500NT: C1523
1206B475K500NT: C29823
1206X106M500NT: C170075
AS5047P-ATSM: C962063
B230A-13-F: C12889
BMI088: C194919
BMP388: C779278
CL05A105KA5NQNC: C52923
CL05A106MQ5NUNC: C15525
CL05B104KO5NNNC: C1525
CL10A105KB8NNNC: C15849
CL10A106MA8NRNC: C96446
CL10A226MQ8NRNC: C59461
CL10B473KB8NNNC: C1622
CL21B473KCFNNNE: C17074
CL31B225KBHNNNE: C50254
CUM2512-24FR002: C323765
DRV8305NPHPR: C75602
DRV8305NQPHPRQ1: C701780
ESP-WROOM-32E: C19949066
GRM21BR61H106KE43L: C440198
KT-0603R: C2286
LMR14010ADDCR: C388174
PIS3D18P-150M-T: C251755
SMA6J24A: C5161357
STLM20W87F: C129796
TPH4R008NH,L1Q(M: C396039